{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbConnection": "Server=.;Database=TestDB;User ID=sa;password=P@ssw0rd"
  },
  "AllowedHosts": "*"
}
